<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="PHP-变量覆盖漏洞"><meta name="keywords" content="变量覆盖"><meta name="author" content="J0k3r"><meta name="copyright" content="J0k3r"><title>PHP-变量覆盖漏洞 | J0k3r</title><link rel="shortcut icon" href="/img/fav.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css"><script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#变量覆盖"><span class="toc-number">1.</span> <span class="toc-text">$$变量覆盖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#extract"><span class="toc-number">2.</span> <span class="toc-text">extract()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#parse-str"><span class="toc-number">3.</span> <span class="toc-text">parse_str</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">J0k3r</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">30</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">21</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" href="https://p0sec.net/">p0神</a><a class="author-info-links__name text-center" href="http://seaii-blog.com/">seaii</a><a class="author-info-links__name text-center" href="http://0sec.com.cn/">everglow</a><a class="author-info-links__name text-center" href="http://mengsec.com/">MengChen</a><a class="author-info-links__name text-center" href="http://windylh.com/">Windylh</a><a class="author-info-links__name text-center" href="http://p0desta.com/">p0desta</a><a class="author-info-links__name text-center" href="http://lanvnal.com/">LANVNAL</a><a class="author-info-links__name text-center" href="https://bossgirl.github.io/">八千国家奖学金</a><a class="author-info-links__name text-center" href="http://syf.ac.cn/">7N1ght</a><a class="author-info-links__name text-center" href="http://wzt.ac.cn/">WCatalpa.T</a><a class="author-info-links__name text-center" href="https://daolgts.github.io/">daolgts</a><a class="author-info-links__name text-center" href="https://qingchenldl.github.io">V0W</a><a class="author-info-links__name text-center" href="https://fancyking.ml/">fancyking</a><a class="author-info-links__name text-center" href="http://dxxblog.top/">xx_C1</a><a class="author-info-links__name text-center" href="http://www.cooper111.xyz/">花郎世纪</a><a class="author-info-links__name text-center" href="http://asa9ao.xyz/">Asa9ao</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/03/17/5c8e54b412bc5.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">J0k3r</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about/">关于</a></span></div><div id="post-info"><div id="post-title">PHP-变量覆盖漏洞</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-04-02</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>点击阅读</p>
<a id="more"></a>
<h4 id="变量覆盖"><a href="#变量覆盖" class="headerlink" title="$$变量覆盖"></a><code>$$</code>变量覆盖</h4><p>CG-CTF一个简单的<code>$$</code>变量覆盖</p>
<p>地址： <a href="http://chinalover.sinaapp.com/web24/" target="_blank" rel="noopener">变量覆盖</a></p>
<p>查看网页源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--foreach($_GET as $key =&gt; $value)&#123;  </span><br><span class="line">        $$key = $value;  </span><br><span class="line">&#125;  </span><br><span class="line">if($name == &quot;meizijiu233&quot;)&#123;</span><br><span class="line">    echo $flag;</span><br><span class="line">&#125;--&gt;</span><br></pre></td></tr></table></figure>
<p>foreach是一个遍历数组的函数，也可用于对象</p>
<p>有两种语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">foreach (array_expression as $value)</span><br><span class="line">    statement</span><br><span class="line">foreach (array_expression as $key =&gt; $value)</span><br><span class="line">    statement</span><br></pre></td></tr></table></figure>
<p><code>$$key = $value;</code>中key有两个<code>$</code>,这会获取到的数组键名作为变量，数组中的键值就成了变量的值</p>
<p>即该题目中利用<code>?name=meizijiu233</code>，覆盖原name的值就可输出flag</p>
<p><img src="https://i.loli.net/2018/07/29/5b5da1a553adb.jpg" alt="3.jpg"></p>
<p>接着又学习了下extract()和parse_str()导致变量覆盖的问题</p>
<h4 id="extract"><a href="#extract" class="headerlink" title="extract()"></a>extract()</h4><p>用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extract(array,extract_rules,prefix)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a = &quot;Original&quot;;</span><br><span class="line">$my_array = array(&quot;a&quot; =&gt; &quot;Cat&quot;,&quot;b&quot; =&gt; &quot;Dog&quot;, &quot;c&quot; =&gt; &quot;Horse&quot;);</span><br><span class="line">extract($my_array);</span><br><span class="line">echo &quot;$a = $a; $b = $b; $c = $c&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$flag = &quot;xxx&quot;;</span><br><span class="line">extract($_GET);</span><br><span class="line">if (isset($gift)) &#123;</span><br><span class="line">    $content = trim($flag);</span><br><span class="line">    if ($gift == $content) &#123;</span><br><span class="line">   echo &quot;success&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">else &#123;</span><br><span class="line"> echo &quot;failed&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><code>extract($_GET)</code>接收了GET请求中的数据，并将键名和键值转换为变量名和变量的值，然后两个if 的条件判断</p>
<p>GET请求<code>?flag=&amp;gift=</code>令flag和gift的值相等</p>
<p><img src="https://i.loli.net/2018/07/29/5b5da1a521273.jpg" alt="2.jpg"></p>
<h4 id="parse-str"><a href="#parse-str" class="headerlink" title="parse_str"></a>parse_str</h4><p>parse_str() 函数用于把查询字符串解析到变量中</p>
<p>注：如果没有array 参数，则由该函数设置的变量将覆盖已存在的同名变量。</p>
<p>语法：<code>parse_str(string,array)</code></p>
<p>array可选。规定存储变量的数组的名称。该参数指示变量将被存储到数组中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">parse_str(&quot;name=Bill&amp;age=60&quot;);</span><br><span class="line">echo $name.&quot;&lt;br&gt;&quot;;</span><br><span class="line">echo $age;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>找个网上的代码测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">if (empty($_GET[&apos;id&apos;])) &#123;</span><br><span class="line">    show_source(__FILE__);</span><br><span class="line">    die();</span><br><span class="line">&#125;</span><br><span class="line"> else &#123;</span><br><span class="line">    $a = &quot;www.OPENCTF.com&quot;;</span><br><span class="line">    $id = $_GET[&apos;id&apos;];</span><br><span class="line">    @parse_str($id);</span><br><span class="line">    if ($a[0] != &quot;QNKCDZO&quot; &amp;&amp; md5($a[0]) == md5(&quot;QNKCDZO&quot;)) &#123;</span><br><span class="line">        echo &quot;ok&quot;;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        exit(&quot;其实很简单其实并不难！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>利用parse_str变量覆盖a[0]的值，再利用0e开头的md5绕过</p>
<p>比如<code>?id=a[0]=240610708</code></p>
<p><img src="https://i.loli.net/2018/07/29/5b5da1a5522eb.jpg" alt="4.jpg"></p>
<p>防范:</p>
<ul>
<li><p>觉得应该尽量少利用以上方法注册变量或选择合适的参数，比如extract的EXTR_SKIP</p>
</li>
<li><p>看有无同名变量存在 </p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">J0k3r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/04/02/blfg/">http://yoursite.com/2018/04/02/blfg/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">J0k3r</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/变量覆盖/">变量覆盖</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../img/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../img/wechat.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/04/07/php-wxy/"><i class="fa fa-chevron-left">  </i><span>PHP伪协议</span></a></div><div class="next-post pull-right"><a href="/2018/03/02/HGAME_WP/"><span>HGAME(杭电)-2018_WriteUp</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitment-container"></div><script>var gitment = new Gitment({
  id: md5(decodeURI(location.pathname)),
  owner: 'zhuxianjin',
  repo: 'zhuxianjin.github.io',
  oauth: {
    client_id: '10dcae32e6ed34a16cc',
    client_secret: '7d1ef2b81d50d3f2f24e87ca3251840506c944d2'
  }
})
gitment.render('gitment-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2019/03/17/5c8e54b412bc5.png)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2019 By J0k3r</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>