<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Hash拓展攻击（hash length extension attacks）"><meta name="keywords" content="Hash 拓展攻击"><meta name="author" content="J0k3r"><meta name="copyright" content="J0k3r"><title>Hash拓展攻击（hash length extension attacks） | J0k3r's Blog</title><link rel="shortcut icon" href="/img/fav.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9e8a6ba1f41c0d7b000fcfd73f1c7929";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159554347-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#flag在管理员手里"><span class="toc-number">1.</span> <span class="toc-text">flag在管理员手里</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#原理"><span class="toc-number">2.</span> <span class="toc-text">原理</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">J0k3r</div><div class="author-info__description text-center">求知若饥，虚心若愚</div><div class="follow-button"><a href="https://github.com/zhuxianjin">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">40</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">38</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" href="https://p0sec.net/">p0神</a><a class="author-info-links__name text-center" href="http://seaii-blog.com/">seaii</a><a class="author-info-links__name text-center" href="http://0sec.com.cn/">everglow</a><a class="author-info-links__name text-center" href="http://mengsec.com/">MengChen</a><a class="author-info-links__name text-center" href="http://windylh.com/">Windylh</a><a class="author-info-links__name text-center" href="http://p0desta.com/">p0desta</a><a class="author-info-links__name text-center" href="http://lanvnal.com/">LANVNAL</a><a class="author-info-links__name text-center" href="http://syf.ac.cn/">7N1ght</a><a class="author-info-links__name text-center" href="http://wzt.ac.cn/">WCatalpa.T</a><a class="author-info-links__name text-center" href="https://daolgts.github.io/">daolgts</a><a class="author-info-links__name text-center" href="https://qingchenldl.github.io">V0W</a><a class="author-info-links__name text-center" href="https://fancyking.ml/">fancyking</a><a class="author-info-links__name text-center" href="http://asa9ao.xyz/">Asa9ao</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-j0k3r.oss-cn-beijing.aliyuncs.com/wallhaven-j5k275.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">J0k3r's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/links/">友链</a><a class="site-page" href="/about/">关于我</a></span></div><div id="post-info"><div id="post-title">Hash拓展攻击（hash length extension attacks）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-06-16</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>遇到一个不一样的hash拓展攻击</p>
<a id="more"></a>
<h4 id="flag在管理员手里"><a href="#flag在管理员手里" class="headerlink" title="flag在管理员手里"></a>flag在管理员手里</h4><p>页面提示Only Admin can see the flag!!</p>
<p>抓包看到cookie</p>
<p><code>Cookie: role=s%3A5%3A%22guest%22%3B; hsh=3a4727d57463f122833d9e732f94e4e0</code></p>
<p>role的值进行urldecode后是<code>s:5:&quot;guest&quot;;</code></p>
<p>guest改成admin果然也没用，再看hsh，见过这种类型的就是hash拓展攻击了</p>
<p>但没有源码，找一下源码泄漏</p>
<p>常用方法： <a href="https://blog.csdn.net/wy_97/article/details/78165051?locationNum=6&amp;fps=1" target="_blank" rel="noopener">ctf/web源码泄露及利用办法</a></p>
<p>不过这题在index.php~里，得用vim -r恢复，不然很难看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;Web 350&lt;/title&gt;</span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">        body &#123;</span><br><span class="line">                background:gray;</span><br><span class="line">                text-align:center;</span><br><span class="line">        &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">        &lt;?php</span><br><span class="line">                $auth = false;</span><br><span class="line">                $role = &quot;guest&quot;;</span><br><span class="line">                $salt =</span><br><span class="line">                if (isset($_COOKIE[&quot;role&quot;])) &#123;</span><br><span class="line">                        $role = unserialize($_COOKIE[&quot;role&quot;]);</span><br><span class="line">                        $hsh = $_COOKIE[&quot;hsh&quot;];</span><br><span class="line">                        if ($role===&quot;admin&quot; &amp;&amp; $hsh === md5($salt.strrev($_COOKIE[&quot;role&quot;]))) &#123;</span><br><span class="line">                                $auth = true;</span><br><span class="line">                        &#125; else &#123;</span><br><span class="line">                                $auth = false;</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                        $s = serialize($role);</span><br><span class="line">                        setcookie(&apos;role&apos;,$s);</span><br><span class="line">                        $hsh = md5($salt.strrev($s));</span><br><span class="line">                        setcookie(&apos;hsh&apos;,$hsh);</span><br><span class="line">                &#125;</span><br><span class="line">                if ($auth) &#123;</span><br><span class="line">                        echo &quot;&lt;h3&gt;Welcome Admin. Your flag is </span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                        echo &quot;&lt;h3&gt;Only Admin can see the flag!!&lt;/h3&gt;&quot;;</span><br><span class="line">                &#125;</span><br><span class="line">        ?&gt;</span><br><span class="line">        </span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>需要满足</p>
<p><code>$role===&quot;admin&quot; &amp;&amp; $hsh === md5($salt.strrev($_COOKIE[&quot;role&quot;]))</code></p>
<p>因为strrev会反转字符串,hashpump添加的内容为逆序较好，便于后期替换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(&apos;s:5:&quot;guest&quot;;&apos;[::-1])</span><br><span class="line">;&quot;tseug&quot;:5:s </span><br><span class="line">同样，有</span><br><span class="line">;&quot;nimda&quot;:5:s</span><br></pre></td></tr></table></figure>
<p>到这里还缺少一个至关重要的因素就是salt的长度</p>
<p>这也是和之前见过的hash拓展攻击题目不同的一点</p>
<p>无奈看一些WP用的开源工具hash_extender，但我看不太懂，脚本也折腾不起来</p>
<hr>
<p>我的想法是</p>
<p>反正只要爆破下长度就行，用hashpump能得到新的role和hsh</p>
<p>得到的新hsh的值是不变的，不同的长度role的值不同</p>
<p>hashpump用法如下：</p>
<p><code>hashpump --signature 3a4727d57463f122833d9e732f94e4e0 --data &#39;;&quot;tseug&quot;:5:s&#39; --additional &#39;;&quot;nimda&quot;:5:s&#39; --keylength 12</code></p>
<p>整个简单的shell，输出10-30长度的role</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">for ((i=10;i&lt;=30;i++))</span><br><span class="line">  do</span><br><span class="line">    hashpump --signature 3a4727d57463f122833d9e732f94e4e0 --data &apos;;&quot;tseug&quot;:5:s&apos; --additional &apos;;&quot;nimda&quot;:5:s&apos; --keylength $i </span><br><span class="line"> done</span><br></pre></td></tr></table></figure>
<p><code>./hashpump.sh &gt; role.txt</code>输出到文本</p>
<p>进行简单的文本处理后，上脚本挨个试一试</p>
<p>也能得到flag，salt长度12</p>
<p>不过，由于url解码，role中个别字符要调整</p>
<p><img src="https://blog-j0k3r.oss-cn-beijing.aliyuncs.com/assets/k15_hash.assets/5b5d9c6fad1c4.png" alt="2.png"></p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p><img src="https://blog-j0k3r.oss-cn-beijing.aliyuncs.com/assets/k15_hash.assets/5b5d9c6f77b22.jpg" alt="5.jpg"></p>
<p>加密过程</p>
<blockquote>
<p> MD5加密过程中512比特（64字节）为一组，属于分组加密，而且在运算的过程中，将512比特分为32bit*16块，分块运算</p>
</blockquote>
<blockquote>
<p> 关键利用的是MD5的填充，对加密的字符串进行填充(比特第一位为1其余比特为0)，使之(二进制)补到448模512同余，即长度为512的倍数减64，最后的64位在补充为原来字符串的长度，这样刚好补满512位的倍数，如果当前明文正好是512bit倍数则再加上一个512bit的一组。</p>
</blockquote>
<blockquote>
<p> MD5不管怎么加密，每一块加密得到的密文作为下一次加密的初始向量。</p>
</blockquote>
<p>加密流程图</p>
<p><img src="https://blog-j0k3r.oss-cn-beijing.aliyuncs.com/assets/k15_hash.assets/5b5d9ca7bf5e2.png" alt="6.png"></p>
<blockquote>
<p> 选一个字符串例如“Acker”MD5（“Acker”）= dee2fb2df156f4040f893d8a10ac1034</p>
</blockquote>
<blockquote>
<p> 现在我们不需要知道字符串是什么。只需要知道其长度，并将字符串填充完，新加一个字符串如：addition，之前得到的“Acker”MD5值作为最后一块加密的初始向量，最后得到的结果和MD5（“Acker+addition”）是一样的。</p>
</blockquote>
<p>参考：<a href="http://www.freebuf.com/articles/database/164019.html" target="_blank" rel="noopener">Hash拓展长度攻击原理剖析</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">J0k3r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://j0k3r.top/2018/06/16/k15_hash/">http://j0k3r.top/2018/06/16/k15_hash/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://j0k3r.top">J0k3r's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hash-拓展攻击/">Hash 拓展攻击</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../img/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../img/wechat.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/07/24/command-excu/"><i class="fa fa-chevron-left">  </i><span>shell中的正则和通配符&amp;&amp;命令执行漏洞</span></a></div><div class="next-post pull-right"><a href="/2018/06/16/masscan/"><span>Masscan 快速的IP端口扫描器</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'yeOeLCiDRMa7CAnJy2jxA2IY-gzGzoHsz',
  appKey:'eAgtubAYTMshS76hpc1F1UBG',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://blog-j0k3r.oss-cn-beijing.aliyuncs.com/wallhaven-j5k275.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By J0k3r</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"left","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>