<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用 SSH 建立 socks 代理进行内网穿透"><meta name="keywords" content="代理,SSH"><meta name="author" content="J0k3r"><meta name="copyright" content="J0k3r"><title>使用 SSH 建立 socks 代理进行内网穿透 | J0k3r</title><link rel="shortcut icon" href="/img/fav.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css"><script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-前言"><span class="toc-number">1.</span> <span class="toc-text">0x01 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-准备"><span class="toc-number">2.</span> <span class="toc-text">0x02 准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-转发"><span class="toc-number">3.</span> <span class="toc-text">0x03 转发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#应用场景-一-Host-1-访问-192-168-1-0-24-网络"><span class="toc-number">3.1.</span> <span class="toc-text">应用场景 一. Host 1 访问 192.168.1.0/24 网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用场景-二-Host-1-访问-10-1-1-0-24-网络"><span class="toc-number">3.2.</span> <span class="toc-text">引用场景 二. Host 1 访问 10.1.1.0/24 网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他场景"><span class="toc-number">3.3.</span> <span class="toc-text">其他场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）反向代理穿透内网，外网访问"><span class="toc-number">3.3.1.</span> <span class="toc-text">（1）反向代理穿透内网，外网访问</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）正向代理"><span class="toc-number">3.3.2.</span> <span class="toc-text">（2）正向代理</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">J0k3r</div><div class="author-info__description text-center">No logs, no crime</div><div class="follow-button"><a href="https://github.com/zhuxianjin">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">36</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">36</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" href="https://p0sec.net/">p0神</a><a class="author-info-links__name text-center" href="http://seaii-blog.com/">seaii</a><a class="author-info-links__name text-center" href="http://0sec.com.cn/">everglow</a><a class="author-info-links__name text-center" href="http://mengsec.com/">MengChen</a><a class="author-info-links__name text-center" href="http://windylh.com/">Windylh</a><a class="author-info-links__name text-center" href="http://p0desta.com/">p0desta</a><a class="author-info-links__name text-center" href="http://lanvnal.com/">LANVNAL</a><a class="author-info-links__name text-center" href="http://syf.ac.cn/">7N1ght</a><a class="author-info-links__name text-center" href="http://wzt.ac.cn/">WCatalpa.T</a><a class="author-info-links__name text-center" href="https://daolgts.github.io/">daolgts</a><a class="author-info-links__name text-center" href="https://qingchenldl.github.io">V0W</a><a class="author-info-links__name text-center" href="https://fancyking.ml/">fancyking</a><a class="author-info-links__name text-center" href="http://asa9ao.xyz/">Asa9ao</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/02/01/sHdohVBU8nlmARP.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">J0k3r</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about/">关于</a></span></div><div id="post-info"><div id="post-title">使用 SSH 建立 socks 代理进行内网穿透</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-08</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><a id="more"></a>
<h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h2><blockquote>
<p> SSH (Secure Shell) 是一种加密网络协议，用于在不安全的网络上安全地运行网络服务。</p>
</blockquote>
<blockquote>
<p>OpenSSH 是用于使用 SSH 协议进行远程登录的主要连接工具。对所有流量进行加密，此外，OpenSSH 还提供了一整套安全的隧道功能，多种身份验证方法以及复杂的配置选项。</p>
</blockquote>
<p>在一般的 Linux 机器中默认都会装有 OpenSSH，那么在偶尔需要建立代理访问内部网络的时候，抛弃一些其它代理程序的繁琐配置，使用 ssh 不失为一种方便快捷的办法</p>
<p>OpenSSH 命令手册： <a href="https://man.openbsd.org/ssh" target="_blank" rel="noopener">ssh(1) - OpenBSD manual pages</a></p>
<h2 id="0x02-准备"><a href="#0x02-准备" class="headerlink" title="0x02 准备"></a>0x02 准备</h2><p>ssh 配置文件 /etc/ssh/sshd_config 中默认没有 GatewayPorts 这一项或者值为 no</p>
<p><a href="https://man.openbsd.org/sshd_config.5#GatewayPorts" target="_blank" rel="noopener"><code>GatewayPorts</code></a> 用于指定是否允许远程主机连接到为客户端转发的端口，参数为 no 强制远程端口转发仅对本地主机可用，即将远程端口转发绑定到环回地址，防止其他远程主机连接，yes 强制强制远程端口转发绑定到通配符地址，或者指定的其他地址</p>
<p>根据情况进行合理配置，比如要在公网做转发的时候就需要配置 GatewayPorts yes</p>
<p><strong>sshd_config</strong> 配置参数手册：<a href="https://man.openbsd.org/sshd_config.5" target="_blank" rel="noopener"><strong>sshd_config —— OpenSSH daemon configuration file</strong></a></p>
<h2 id="0x03-转发"><a href="#0x03-转发" class="headerlink" title="0x03 转发"></a>0x03 转发</h2><p>在本地使用 Docker 模拟搭建一个简易的网络环境</p>
<p><img src="https://i.loli.net/2020/03/02/WNUfq4wL1mTpulE.png" alt="image-20200203005152618"></p>
<p>如图，都是在内网中的机器，只不过网段不同，使用 ssh 建立代理来访问不同层次的网络</p>
<p>下面先简单介绍用到的命令参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-p port 连接到远程主机上的端口</span><br><span class="line">-N 不执行远程命令。对于仅转发端口很有用</span><br><span class="line">-f 将 ssh 命令放在后台</span><br><span class="line">-n 从 /dev/null 重定向标准输入（实际上，防止从标准输入读取),在后台运行ssh时必须使用此选项</span><br><span class="line">-q 安静模式。阻止大多数警告和诊断消息。</span><br><span class="line">-g 允许远程主机连接到本地转发的端口</span><br><span class="line">-T 禁用伪终端分配</span><br><span class="line">-p [port] 要连接到远程主机上的端口</span><br><span class="line">-D [bind_address:]port 指定本地“动态”应用程序级端口转发</span><br><span class="line">-R [bind_address:]port:host:hostport 指定与远程（服务器）主机上给定的TCP端口或Unix套接字的连接将转发到本地</span><br></pre></td></tr></table></figure>
<h3 id="应用场景-一-Host-1-访问-192-168-1-0-24-网络"><a href="#应用场景-一-Host-1-访问-192-168-1-0-24-网络" class="headerlink" title="应用场景 一. Host 1 访问 192.168.1.0/24 网络"></a>应用场景 一. Host 1 访问 192.168.1.0/24 网络</h3><p>图中的 Host 1 有且只有一个 ip，处于 172.16.1.0/24 网络中，能直接访问的主机只有 Host 2</p>
<p>在 Host 1 使用 ssh 建立一个 socks 代理服务器即可，使用 <code>-D</code></p>
<p><code>-D</code> 参数是比较关键的一个，建立代理就靠它了，通过分配一个套接字来侦听本地端的端口，每当与此端口建立连接时，该连接都会通过安全通道转发，充当 SOCKS 服务器，支持 SOCKS4 和 SOCKS5 协议</p>
<blockquote>
<p>只有root可以转发特权端口（端口号小于 1024 的端口），动态端口转发也可以在配置文件中指定。</p>
</blockquote>
<p>Host 1 执行命令:</p>
<p><code>ssh -fnqgNTD [host 1 port ] -p 22 [host 2 username]@[host 2 ip]</code></p>
<p>该场景下使用：<code>ssh -fnqgNTD 7777 -p 22 j0k3r@172.16.1.3</code></p>
<p>Host 1 给当前终端设置 socks 5 代理：<code>export ALL_PROXY=socks5://127.0.0.1:10808</code></p>
<p>访问 192.168.1.0/24 网络验证一下</p>
<p><img src="https://i.loli.net/2020/03/02/ABZlVvG8hK3gamM.png" alt="image-20200204000948914"></p>
<p> Host 1 发送的网络数据通过 socks 代理和 ssh 连接发送到了 Host 2，于是就能访问 Host 3 的服务了</p>
<h3 id="引用场景-二-Host-1-访问-10-1-1-0-24-网络"><a href="#引用场景-二-Host-1-访问-10-1-1-0-24-网络" class="headerlink" title="引用场景 二. Host 1 访问 10.1.1.0/24 网络"></a>引用场景 二. Host 1 访问 10.1.1.0/24 网络</h3><p>上图可以看出 Host 2 和 Host 3 同处于 192.168.1.0/24 网络，但是只有 Host 3 还可以访问 10.1.1.0/24，而 Host 1 更是不能直接访问 Host 3，这个时候相对于场景一只需要在中间让 Host 2 把 Host 3 的 22 端口转发给 Host 1 就行了，最终使用场景一中的方法开启代理即可 </p>
<p>需要用到 ssh <strong>反向代理</strong>，使用 <code>-R</code></p>
<p><code>-R</code> 参数是转发的关键参数, 指定与远程（服务器）主机上给定的TCP端口或Unix套接字的连接将转发到本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-R [bind_address:]port:host:hostport</span><br><span class="line">-R [bind_address:]port:local_socket</span><br><span class="line">-R remote_socket:host:hostport</span><br><span class="line">-R remote_socket:local_socket</span><br><span class="line">-R [bind_address:]port</span><br></pre></td></tr></table></figure>
<p>举个例子</p>
<p>Host 2:  <code>ssh -fnqgNTR [host 1 port]:[host 3]:[host 3 port]  -p 22 [host 1 username]@[host 1 ip]</code></p>
<p>该命令会将 host 3 的 port 转发到 host 1 的 port</p>
<p>该场景下命令为：<code>ssh -fnqgNTR 6666:192.168.1.3:9090  -p 22 j0k3r@172.16.1.2</code></p>
<p><img src="https://i.loli.net/2020/03/02/Teu2EkKlcBJh8Pq.png" alt="image-20200204003159932"></p>
<p>此时 host 1 可以通过访问本地 6666 端口直接访问 host 3 的 9090 端口上的服务</p>
<p>同理，转发 host 3 的 ssh 端口，再建立代理</p>
<p>该场景下命令为：</p>
<p>Host 2: <code>ssh -fngqNTR 7777:192.168.1.3:22 -p 22 j0k3r@172.16.1.2</code></p>
<p>Host 1: <code>ssh -fngqNTD 6767 -p 7777 j0k3r@127.0.0.1</code>, <code>export ALL_PROXY=socks5://127.0.0.1:6767</code></p>
<p>此时 host 1 可以通过代理直接访问 host 4</p>
<p><img src="https://i.loli.net/2020/03/02/RFBNzPbTxLIOgwm.png" alt="image-20200204023545869"></p>
<h3 id="其他场景"><a href="#其他场景" class="headerlink" title="其他场景"></a>其他场景</h3><h4 id="（1）反向代理穿透内网，外网访问"><a href="#（1）反向代理穿透内网，外网访问" class="headerlink" title="（1）反向代理穿透内网，外网访问"></a>（1）反向代理穿透内网，外网访问</h4><p><img src="https://i.loli.net/2020/03/02/LHmI4l9AeFk1Gwy.png" alt="image-20200204024355249"></p>
<h4 id="（2）正向代理"><a href="#（2）正向代理" class="headerlink" title="（2）正向代理"></a>（2）正向代理</h4><p>使用 <code>-L</code></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">J0k3r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://j0k3r.top/2020/01/08/ssh-proxy/">http://j0k3r.top/2020/01/08/ssh-proxy/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://j0k3r.top">J0k3r</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/代理/">代理</a><a class="post-meta__tags" href="/tags/SSH/">SSH</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../img/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../img/wechat.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/13/disable_functions-bypass/"><i class="fa fa-chevron-left">  </i><span>PHP 突破 disable\_functions 常用姿势以及使用 Fuzz 挖掘含内部系统调用的函数</span></a></div><div class="next-post pull-right"><a href="/2020/01/05/nessus-crack/"><span>Nessus v8.x 永久破解方法</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitment-container"></div><script>var gitment = new Gitment({
  id: md5(decodeURI(location.pathname)),
  owner: 'zhuxianjin',
  repo: 'zhuxianjin.github.io',
  oauth: {
    client_id: '7b59169c6ede61f26021',
    client_secret: 'ab44e9406b9214e664d133180ad8e54f696d169d'
  }
})
gitment.render('gitment-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2020/02/01/sHdohVBU8nlmARP.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By J0k3r</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"left","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>